# TarhApi

./: .gitignore  Program.cs  Startup.cs  TarhApi.csproj  appsettings.json  web.config
Controllers/: ApplicantController.cs  BaseInfoController.cs  CityController.cs  DefaultController.cs  EvidenceController.cs  ExpertController.cs  LevelController.cs  LevelEventController.cs  PlanController.cs  PlanEventController.cs  ProvinceController.cs  RoleController.cs  UserController.cs
Middleware/: AppRequestHandler.cs  AppRout.cs
Migrations/: 20210217125905_init.Designer.cs  20210217125905_init.cs  20210222123336_add_shenase_to_plan.Designer.cs  20210222123336_add_shenase_to_plan.cs  20210222123632_shenase_required_unique.Designer.cs  20210222123632_shenase_required_unique.cs  20210301044511_unRequirePlanEventField.Designer.cs  20210301044511_unRequirePlanEventField.cs  20210304170038_changeApplicantFromFieldToEntity.Designer.cs  20210304170038_changeApplicantFromFieldToEntity.cs  20210304174740_addFields&RelationsToApplicant.Designer.cs  20210304174740_addFields&RelationsToApplicant.cs  20210307162752_alterRepresentativeToText.Designer.cs  20210307162752_alterRepresentativeToText.cs  20210307165039_deleteApplicantFieldFromPlan.Designer.cs  20210307165039_deleteApplicantFieldFromPlan.cs  20210307165158_representativeRequired.Designer.cs  20210307165158_representativeRequired.cs  20210307174255_baseInfoKindTitleRequired.Designer.cs  20210307174255_baseInfoKindTitleRequired.cs  20210312034254_uRequiredApplicantField.Designer.cs  20210312034254_uRequiredApplicantField.cs  20210312043002_addIsDefaultToBaseInfo.Designer.cs  20210312043002_addIsDefaultToBaseInfo.cs  20211223124031_db from srlcore.user service from srlcore.Designer.cs  20211223124031_db from srlcore.user service from srlcore.cs  20211224112948_provinceFromSrlCore.Designer.cs  20211224112948_provinceFromSrlCore.cs  20220405105411_fromSrlCore.Designer.cs  20220405105411_fromSrlCore.cs  20220904041250_evidence.Designer.cs  20220904041250_evidence.cs  (+17 more)
(+11 files in other folders)
